# Silocareprojects

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cc/shuozi/uidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/shuozi/uidesign/: Add_rss_link.java  BreakfastFragment.java  Browerrss.java  CustomAdapter.java  DataBase.java  DietFragment.java  DinnerFragment.java  Goals_fragment.java  IItemHelper.java  Implementation.java  ListFragment.java  Login.java  LunchFragment.java  MainActivity.java  (+51 more)
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: button_background.xml  buttonsharp.xml  edittextsharp.xml  loginbackdrop.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_add_rss_link.xml  activity_alarm_information.xml  activity_browerrss.xml  activity_decision_making.xml  activity_diet_information.xml  activity_doctor_information.xml  activity_event_information.xml  activity_event_selection.xml  activity_exportdata.xml  activity_health_video.xml  activity_implementation.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_ongoing_main_menu.xml  activity_pre_information.xml  activity_ring.xml  activity_rss_feed.xml  activity_rss_item_list_row.xml  activity_rss_main.xml  activity_setting.xml  activity_signup.xml  activity_symptoms_goal.xml  data_education.xml  diet_fragment.xml  food_list.xml  food_select_list.xml  food_selection.xml  goal_selection.xml  goals_item.xml  implementation_list_view.xml  information_fragment.xml  information_fragment_doc.xml  itlist_item.xml  itlist_item_doc.xml  list_activity.xml  list_meal.xml  list_meal_item.xml  (+15 more)
app/src/main/res/layout-land/: watch_video.xml
app/src/main/res/menu/: avator_list.xml  menu_decision_making.xml  menu_side.xml  symptoms_goal_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: Background.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
(+2 files in other folders)
