<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_decision_prescription"
        android:icon="@drawable/px"
        android:title="Prescription" />
    <item
        android:id="@+id/menu_decision_diet"
        android:icon="@drawable/diet"
        android:title="Diet" />
    <item
        android:id="@+id/menu_decision_pa"
        android:icon="@drawable/phy_activity"
        android:title="Physical Activities" />
    <item
        android:id="@+id/menu_decision_ma"
        android:icon="@drawable/men_activity"
        android:title="Mental Activities" />
</menu>