<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_mainmenu"
        android:title="Main Menu" ></item>
    <item
        android:id="@+id/side_implementation"
        android:title="Implementation" />
    <item
        android:id="@+id/side_decision"
        android:title="Decision Making" />
    <item
        android:id="@+id/side_setting"
        android:title="Setting" />
</menu>