<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/side_mainmenu"
        android:icon="@mipmap/icons8_settings_32"
        android:title="Main Menu"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/information_menu"
        android:icon="@mipmap/icons8_settings_32"
        android:title="Information"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/side_implementation"
        android:icon="@mipmap/icons8_settings_32"
        android:title="Implementation"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/side_decision"
        android:icon="@mipmap/icons8_settings_32"
        android:title="Decision Making"
        app:showAsAction="always|withText" />
    <!--
    <item
        android:id="@+id/goal_menu"
        android:icon="@mipmap/icons8_settings_32"
        android:title="Symptoms and Goals"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/data_e_menu"
        android:icon="@mipmap/icons8_settings_32"
        android:title="Data and Education"
        app:showAsAction="always|withText" />
        -->
    <item
        android:id="@+id/side_setting"
        android:icon="@mipmap/icons8_settings_32"
        android:title="Setting"
        app:showAsAction="always|withText" />
</menu>