<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/symptoms_item"
        android:icon="@drawable/symptoms_1"
        android:title="Symptoms" />
    <item
        android:id="@+id/goal_item"
        android:icon="@drawable/goals_1"
        android:title="Goal" />
</menu>