<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RingActivity"
    android:background="@color/colorHint"
    >

    <TextView
        android:id="@+id/textView25"
        android:layout_width="406dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="156dp"
        android:text="We Have Successfully Added Your Selection!"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>