<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exportdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/export_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_export_data_start"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/export_start_time_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/export_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_export_data_end"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/export_end_time_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_export_data_sub_title"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/goal_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/goal"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/sym_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/symptoms"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/diet_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/diet"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/px_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/px"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/mental_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ma"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/physical_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/pa"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/export_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_export_data_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>