<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm_information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prescription Set"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please tell us the time you want to take prescripton"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/px_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="time" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/alarm_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prescription Note "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/px_note"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/update_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Alarm" />

        <Button
            android:id="@+id/add_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add an Alarm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>