:<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/login"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="242dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="292dp"
        android:gravity="bottom"
        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="36dip"

            android:padding="5dip"
            android:layout_margin="36dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip"
            android:singleLine="true"
            android:hint="User Name"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:layout_margin="36dip"
            android:hint="Password"
            android:padding="5dip"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="416dp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>