<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event_information">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/alarm_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please tell us the time you want to take prescripton"
                android:textSize="24sp" />

            <TimePicker
                android:id="@+id/alarm_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/start_time_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please tell us when the event begin"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please tell us when the event ends"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/alarm_type_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please tell us what this alarm for."
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/alarm_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_type_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please tell us what activity you have done" />

            <Spinner
                android:id="@+id/activity_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/set_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Alarm" />

            <Button
                android:id="@+id/add_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Activity" />

            <Button
                android:id="@+id/update_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Activity" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>