<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_decision_making"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".decision_making">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="3.4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_decision_making"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@mipmap/ic_menu"
                app:title="Decision Making">

                <ImageView
                    android:id="@+id/avatar_decision_making"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/avatar" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/decison_viewpage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/decision_making_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.25"
            app:itemRippleColor="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/menu_decision_making">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/side" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>