<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/information_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background='#004087'
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@mipmap/ic_menu"
                app:title="Information">

                <ImageView
                    android:id="@+id/avatar_decision_making"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/avatar" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

        <ImageView
            android:id="@+id/avator_information"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@android:color/white"
            android:clickable="true"
            app:srcCompat="@drawable/avatar"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorHint"
            android:textSize="18sp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorHint"
            app:tabSelectedTextColor="@color/colorHint"
            app:tabTextColor="@android:color/darker_gray">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"

                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"

                />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.15"
            android:background="@android:color/white">

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include layout="@layout/side" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>