<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exportdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/export_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <EditText
                android:id="@+id/export_start_time_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/export_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" End Date  " />

            <EditText
                android:id="@+id/export_end_time_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:editable="false"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output the part you want" />

        <CheckBox
            android:id="@+id/goal_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Goal" />

        <CheckBox
            android:id="@+id/sym_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Symptoms" />

        <CheckBox
            android:id="@+id/diet_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Diet" />

        <CheckBox
            android:id="@+id/px_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Px" />

        <CheckBox
            android:id="@+id/mental_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mental Activity" />

        <CheckBox
            android:id="@+id/physical_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Physical Activity" />

        <Button
            android:id="@+id/export_data_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate PDF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>