<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/information_bg"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@mipmap/ic_menu"
                android:background="#004e90"
                app:title="Main Menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.15"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/comment" />

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.85"
                android:inAnimation="@anim/anim_in"
                android:outAnimation="@anim/anim_out" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_weight="0.85"
                app:srcCompat="@drawable/avatar"

                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/decision"
                android:layout_width="351dp"
                android:layout_height="77dp"
                android:background="@drawable/decision_making_image"
                android:scaleType="fitXY" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/information"
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:background="@drawable/information_image"
                android:scaleType="fitXY" />
                <!---app:srcCompat="@drawable/information_image" -->


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/implementaion"
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:background="@drawable/implementation_image"
                android:scaleType="fitXY" />
            <View
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:background="#00000000"
                />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:background="@drawable/settings_image"
                android:scaleType="fitXY"

                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <include layout="@layout/side" />
</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>