<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHint"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ListView
                android:id="@+id/list_ma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25">

            </ListView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activity Benefit"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sleep"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="It may seem obvious that sleep is beneficial. Even without fully grasping what sleep does for us, we know that going without sleep for too long makes us feel terrible, and that getting a good night's sleep can make us feel ready to take on the world."
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yoga"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="increased flexibility. increased muscle strength and tone. improved respiration, energy and vitality. maintaining a balanced metabolism. weight reduction. cardio and circulatory health. improved athletic performance. protection from injury."
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ma_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/recurring_add" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>