<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ListView
                android:id="@+id/list_pa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25">

            </ListView>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activity Benefit"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jogging"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    help to build strong bones, as it is a weight bearing exercise strengthen muscles improve cardiovascular fitness burn plenty of kilojoules help maintain a healthy weight."
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Running"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    help to build strong bones, as it is a weight bearing exercise strengthen muscles improve cardiovascular fitness burn plenty of kilojoules help maintain a healthy weight."
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Swimming"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    keeps your heart rate up but takes some of the impact stress off your body. builds endurance, muscle strength and cardiovascular fitness. helps maintain a healthy weight, healthy heart and lungs. tones muscles and builds strength"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cycling"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="    increased cardiovascular fitness increased muscle strength and flexibility improved joint mobility decreased stress levels improved posture and coordination strengthened bones decreased body fat levels prevention or management of disease reduced anxiety and depression."
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pa_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>